<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'><System>
<Provider Name='Microsoft-Windows-Sysmon' Guid='{5770385F-C22A-43E0-BF4C-06F5698FFBD9}'/>
<EventID>5</EventID>
<Version>3</Version>
<Level>4</Level>
<Task>5</Task>
<Opcode>0</Opcode>
<Keywords>0x8000000000000000</Keywords>
<TimeCreated SystemTime='2018-10-11T14:45:21.733398400Z'/>
<EventRecordID>4073</EventRecordID><Correlation/>
<Execution ProcessID='1772' ThreadID='1476'/>
<Channel>Microsoft-Windows-Sysmon/Operational</Channel>
<Computer>Pandora</Computer>
<Security UserID='S-1-5-18'/>
</System>
<EventData>
<Data Name='RuleName'></Data>
<Data Name='UtcTime'>2018-10-11 14:45:21.733</Data>
<Data Name='ProcessGuid'>{8D54906B-6142-5BBF-0000-00102BEB0F00}</Data>
<Data Name='ProcessId'>1424</Data>
<Data Name='Image'>C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\ytisf-theZoo-a789551\malwares\Binaries\Ransomware.Cerber\Ransomware.Cerber\cerber.exe</Data>
</EventData></Event>