<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
<System>
<Provider Name='Microsoft-Windows-Sysmon' Guid='{5770385F-C22A-43E0-BF4C-06F5698FFBD9}'/>
<EventID>3</EventID>
<Version>5</Version>
<Level>4</Level>
<Task>3</Task>
<Opcode>0</Opcode>
<Keywords>0x8000000000000000</Keywords>
<TimeCreated SystemTime='2018-10-11T14:42:16.579101500Z'/>
<EventRecordID>3969</EventRecordID>
<Correlation/>
<Execution ProcessID='1772' ThreadID='1584'/>
<Channel>Microsoft-Windows-Sysmon/Operational</Channel>
<Computer>Pandora</Computer>
<Security UserID='S-1-5-18'/>
</System>
<EventData>
<Data Name='RuleName'></Data>
<Data Name='UtcTime'>2018-10-11 14:42:15.297</Data>
<Data Name='ProcessGuid'>{8D54906B-6142-5BBF-0000-00102BEB0F00}</Data>
<Data Name='ProcessId'>1424</Data>
<Data Name='Image'>C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\ytisf-theZoo-a789551\malwares\Binaries\Ransomware.Cerber\Ransomware.Cerber\cerber.exe</Data>
<Data Name='User'>Pandora\Markus</Data>
<Data Name='Protocol'>udp</Data>
<Data Name='Initiated'>true</Data>
<Data Name='SourceIsIpv6'>false</Data>
<Data Name='SourceIp'>10.0.3.15</Data>
<Data Name='SourceHostname'>Pandora.fritz.box</Data>
<Data Name='SourcePort'>61187</Data>
<Data Name='SourcePortName'></Data>
<Data Name='DestinationIsIpv6'>false</Data>
<Data Name='DestinationIp'>178.33.163.255</Data>
<Data Name='DestinationHostname'></Data>
<Data Name='DestinationPort'>6893</Data>
<Data Name='DestinationPortName'></Data>
</EventData>
</Event>