<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
<System>
<Provider Name='Microsoft-Windows-Sysmon' Guid='{5770385F-C22A-43E0-BF4C-06F5698FFBD9}'/>
<EventID>2</EventID>
<Version>4</Version>
<Level>4</Level>
<Task>2</Task>
<Opcode>0</Opcode>
<Keywords>0x8000000000000000</Keywords>
<TimeCreated SystemTime='2018-10-10T11:32:34.780273400Z'/>
<EventRecordID>3040</EventRecordID>
<Correlation/>
<Execution ProcessID='1780' ThreadID='1412'/>
<Channel>Microsoft-Windows-Sysmon/Operational</Channel>
<Computer>Pandora</Computer>
<Security UserID='S-1-5-18'/>
</System>
<EventData>
<Data Name='RuleName'></Data>
<Data Name='UtcTime'>2018-10-10 11:32:34.760</Data>
<Data Name='ProcessGuid'>{8D54906B-E2B0-5BBD-0000-00105FF85600}</Data>
<Data Name='ProcessId'>2376</Data>
<Data Name='Image'>C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\ytisf-theZoo-a789551\malwares\Binaries\Ransomware.WannaCry\Ransomware.WannaCry\ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa.exe</Data>
<Data Name='TargetFilename'>C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\ytisf-theZoo-a789551\malwares\Source\Reversed\Win32.Whore_Feb2006\Win32.Whore.Feb.2006.zip.WNCRYT</Data>
<Data Name='CreationUtcTime'>2018-08-01 06:07:12.000</Data>
<Data Name='PreviousCreationUtcTime'>2018-10-10 11:32:34.759</Data>
</EventData>
</Event>