<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
<System>
<Provider Name='Microsoft-Windows-Sysmon' Guid='{5770385F-C22A-43E0-BF4C-06F5698FFBD9}'/>
<EventID>1</EventID>
<Version>5</Version>
<Level>4</Level>
<Task>1</Task>
<Opcode>0</Opcode>
<Keywords>0x8000000000000000</Keywords>
<TimeCreated SystemTime='2018-10-11T14:44:56.514648400Z'/>
<EventRecordID>4070</EventRecordID>
<Correlation/>
<Execution ProcessID='1772' ThreadID='1476'/>
<Channel>Microsoft-Windows-Sysmon/Operational</Channel>
<Computer>Pandora</Computer>
<Security UserID='S-1-5-18'/>
</System>
<EventData>
<Data Name='RuleName'></Data>
<Data Name='UtcTime'>2018-10-11 14:44:56.452</Data>
<Data Name='ProcessGuid'>{8D54906B-61E8-5BBF-0000-0010234E1200}</Data>
<Data Name='ProcessId'>2948</Data>
<Data Name='Image'>C:\Windows\System32\mshta.exe</Data>
<Data Name='FileVersion'>11.00.9600.16428 (winblue_gdr.131013-1700)</Data>
<Data Name='Description'>Microsoft (R) HTML Application host</Data>
<Data Name='Product'>Internet Explorer</Data>
<Data Name='Company'>Microsoft Corporation</Data>
<Data Name='CommandLine'>"C:\Windows\System32\mshta.exe" "C:\Users\Markus\Desktop\_R_E_A_D___T_H_I_S___N77IJG_.hta" </Data>
<Data Name='CurrentDirectory'>c:\users\markus\desktop\</Data>
<Data Name='User'>Pandora\Markus</Data>
<Data Name='LogonGuid'>{8D54906B-6039-5BBF-0000-002099080300}</Data>
<Data Name='LogonId'>0x30899</Data>
<Data Name='TerminalSessionId'>1</Data>
<Data Name='IntegrityLevel'>Medium</Data>
<Data Name='Hashes'>MD5=ABDFC692D9FE43E2BA8FE6CB5A8CB95A,SHA256=949485BA939953642714AE6831D7DCB261691CAC7CBB8C1A9220333801F60820</Data>
<Data Name='ParentProcessGuid'>{8D54906B-6142-5BBF-0000-00102BEB0F00}</Data>
<Data Name='ParentProcessId'>1424</Data>
<Data Name='ParentImage'>C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\cerber.exe</Data>
<Data Name='ParentCommandLine'>"C:\Users\Markus\Documents\ytisf-theZoo-v0.60-119-ga789551\cerber.exe" </Data>
</EventData>
</Event>