<Event xmlns='http://schemas.microsoft.com/win/2004/08/events/event'>
<System>
<Provider Name='Microsoft-Windows-Sysmon' Guid='{5770385F-C22A-43E0-BF4C-06F5698FFBD9}'/>
<EventID>13</EventID>
<Version>2</Version>
<Level>4</Level>
<Task>13</Task>
<Opcode>0</Opcode>
<Keywords>0x8000000000000000</Keywords>
<TimeCreated SystemTime='2018-10-05T13:56:05.223632800Z'/>
<EventRecordID>2840</EventRecordID>
<Correlation/>
<Execution ProcessID='1740' ThreadID='1436'/>
<Channel>Microsoft-Windows-Sysmon/Operational</Channel>
<Computer>Pandora</Computer><Security UserID='S-1-5-18'/>
</System>
<EventData>
<Data Name='RuleName'></Data>
<Data Name='EventType'>SetValue</Data>
<Data Name='UtcTime'>2018-10-05 13:56:05.176</Data>
<Data Name='ProcessGuid'>{8D54906B-6D74-5BB7-0000-001060910600}</Data>
<Data Name='ProcessId'>3020</Data>
<Data Name='Image'>C:\Users\Markus\AppData\Roaming\oltrlcu.exe</Data>
<Data Name='TargetObject'>HKU\S-1-5-21-2334934307-1691415237-2491240857-1000\Software\Microsoft\Windows\CurrentVersion\Run\crypto13</Data>
<Data Name='Details'>C:\Users\Markus\AppData\Roaming\oltrlcu.exe</Data>
</EventData>
</Event>